



<!DOCTYPE html>
<html>
<head>
  <title>Chapter 11 connecting to database using php</title>
  <style>
 div {
 text-align:center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 form p{
 color:green;
 display:block;
 text-align:center;
 }
 .col-6 {width: 50%;
 }
  input[type=text]{
  width:100%;
  margin:8px 0;
  padding:12px 20px;
 }
  input[type=submit] {
  width:50%;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius:300px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}
  </style>
</head>

<body>
  <h3>Accessing mysqli using php</h3>
 <div class="col-6 container">
  <form action="chapter11.php" method="post">
    <p> Customer ID<input type="text" name="ID"required></p>
	<p>Name<input type="text" name="name"></p>
	<p>Addresses:<input type="text" name="addr"></p>
	<p>City<input type="text" name="City"></p>
    <p><input type="submit" name="submit"></p>
  </form>
  </div>
</body>
</html>